
# Database connection settings
dataSource.url=jdbc:mysql://db:3306/openboxes?useSSL=false
dataSource.username=openboxes
dataSource.password=openboxes

# OpenBoxes mail settings - disabled by default
grails.mail.enabled=false

# Default server URL
grails.serverURL=http://localhost:8080
