# OpenBoxes administrator emails
admin.email=admin@server.com

# Only used on local machines when dataSource.url is overriden
openboxes.disableFixtures=true
openboxes.signup.defaultRoles=ROLE_MANAGER
#openboxes.system.defaultTimezone=America/Chicago

# Database connection settings
dataSource.url=jdbc:mysql://localhost:3306/openboxes?autoReconnect=true&zeroDateTimeBehavior=convertToNull&sessionVariables=storage_engine=InnoDB
dataSource.username=root
dataSource.password=test

# Default server URL
grails.serverURL=http://localhost:8080

# OpenBoxes > General mail settings
grails.mail.enabled=false
grails.mail.from=info@openboxes.com
grails.mail.overrideAddress=justin@openboxes.com
grails.mail.bcc=justin@openboxes.com
grails.mail.host=localhost
grails.mail.port=25
#grails.mail.username=smtp-username
#grails.mail.password=smtp-password

# OpenBoxes > Default error email properties
mail.error.debug=true
mail.error.server=localhost
mail.error.port=25
#mail.error.username=email@server.com
#mail.error.password=password
#mail.error.port=587
mail.error.to=errors@openboxes.com
#Possible values: default|dynamic|alternate
mail.error.appender=dynamic


